"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.5\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.5\arm\bin\armJET.dll" 

"C:\Users\nxf64158\Desktop\Project\LPC553X dual servo demo\AN13569SW\boards\dual_servo\iar\Debug\Exe\dual_servo.out" 

--plugin="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.5\arm\bin\armbat.dll" 

--device_macro="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.5\arm\config\debugger\NXP\LPC55xx.dmac" 

--device_macro="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.5\arm\config\debugger\NXP\LPC553x_Trace.dmac" 

--flash_loader="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.5\arm\config\flashloader\NXP\FlashLPC5530.board" 




